# UserAPI

./: .dockerignore  README.md  UserAPI.sln
UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/v1/: AuthController.cs  HealthCheckController.cs  UserController.cs
UserAPI/DTOs/v1/: AuthRequestDto.cs  ChangeLoginDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginRequestDto.cs  UpdateProfileDto.cs  UserDto.cs  UserSummaryDto.cs
UserAPI/Data/: UsersDbContext.cs  UsersRepository.cs
UserAPI/Data/Configurations/: UsersConfiguration.cs
UserAPI/Data/Interfaces/: IUsersRepository.cs
UserAPI/Middlewares/: RequestLoggingMiddleware.cs
UserAPI/Migrations/: 20250522203301_Users.Designer.cs  20250522203301_Users.cs  UsersDbContextModelSnapshot.cs
UserAPI/Models/Configurations/: AuthOptions.cs
UserAPI/Models/Core/: Gender.cs  User.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: JwtTokenService.cs
UserAPI/Services/Interfaces/: IJwtTokenService.cs
docker/: .env  docker-compose.yml
